{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ro_devtestDB;Username=postgres;Password=123456"
  },

  "Jwt": {
    "Key": "ICameIsawiConquered1234567890POW",
    "Issuer": "RODT",
    "Audience": "RODT"
  },
}